/* -------------------------------------------------About Me Section----------------------------------------------- */
  .about-me {
    padding: 50px 150px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .container {
    width: 100%;
    transition: all 0.3s ease;
  }

  .section-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    text-align: center;
    margin-bottom: 60px;
    background: linear-gradient(45deg, #ffffff, #888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .about-me-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0;
  }

  .typewriter {
      font-size: 2.5rem;
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .typewriter span {
      color: #00ff88;
    }

    .typewriter P {
      color: rgb(236, 236, 236);
      text-wrap: nowrap;
    }

    .cursor {
      display: inline-block;
      width: 2px;
      height: 1em;
      background: #00ff88;
      margin-left: 4px;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0%, 50% { opacity: 1; }
      51%, 100% { opacity: 0; }
    }

    @media (max-width: 480px) {
      .typewriter { font-size: 1.4rem; }
    }

  .fade-card {
    position: relative;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 20px;
    box-sizing: border-box;
    cursor: pointer;
  }

  .fade-card-front,
  .fade-card-back {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    border-radius: 20px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #ccc;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    transition: 
      opacity 0.42s cubic-bezier(.5,.02,.41,.98),
      clip-path 0.48s cubic-bezier(.6,.02,.4,1),
      background 0.25s, border-color 0.25s;
    z-index: 1;
  }

  .fade-card-front {
    opacity: 1;
    clip-path: inset(0 0 0 0);
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    line-height: 1.6;
  }
  
  .intro {
    color: #ccc;
    width: 100%;
    margin: 0;
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    line-height: 1.6;
    text-align: justify;
  }
  
  .fade-card-back {
    opacity: 0;
    clip-path: inset(0 100% 0 0);
    z-index: 1;
    gap: 1.25rem;
    color: #ddd;
    justify-content: space-between;
  }
  
  .fade-card:hover .fade-card-front {
    opacity: 0;
    clip-path: inset(0 0 0 100%);
    pointer-events: none;
  }
  
  .fade-card:hover .fade-card-back {
    opacity: 1;
    clip-path: inset(0 0 0 0);
    z-index: 2;
    pointer-events: auto;
  }

  /* Back card profile */  
  .profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
    color: #00ff88;
    text-align: left;
  }
  
  .profile-name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #00ff88;
    line-height: 1.1;
    letter-spacing: 0.04em;
    text-align: left;
    overflow-wrap: break-word;
  }
  
  .profile-role {
    font-size: 18px;
    font-weight: 600;
    color: #a0fdaa;
    text-align: left;
    overflow-wrap: break-word;
  }
  
  .date-joined {
    font-weight: 400;
  }

  .profile-desc {
    width: 50rem;
    margin: 0;
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    line-height: 1.6;
    color: #bbb;
    text-align: justify;
    overflow-wrap: break-word;
  }

  /* Responsive styling (match .projects) */
  @media (max-width: 768px) {
    
    .about-me {
      padding: 40px 20px;
    }
    
    .section-title {
      font-size: 2.5rem;
      margin-bottom: 40px;
    }
    
    .fade-card-front, .fade-card-back {
      padding: 20px;
    }

    .intro {
      font-size: 14px;
    }
    
    .profile-name {
      font-size: 18px;
      margin-bottom: 8px;
    }
    
    .profile-role {
      font-size: 16px;
    }

    .date-joined {
      font-size: 14px;
    }

    .line {
      display: none;
    }
    
    .profile-desc {
      font-size: 14px;
      width: 300px;
    }
  }

  @media (max-width: 480px) {
    
    .about-me {
      padding: 25px 6px;
    }
    
    .section-title {
      font-size: 1.55rem;
      margin-bottom: 22px;
    }

    .about-me-wrapper {
      margin-top: -20px;
    }

    .typewriter {
      margin-top: 0;
    }
    
    .fade-card-front, .fade-card-back {
      padding: 15px;
    }

    .fade-card-back {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .intro {
      font-size: 13px;
    }
    
    .profile-name {
      font-size: 16px;
      margin-bottom: 8px;
    }
    
    .profile-role {
      font-size: 13px;
      width: 145px;
      margin-bottom: 0px;
    }

    .profile-desc {
      font-size: 12px;
      width: 150px;
    }

    .line {
      display: none;
    }
  }


.glass-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  position: relative;
  overflow: visible;
}

/* Floating spheres */
.sphere {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, #8b7355 0%, #4a3f36 50%, #2a2520 100%);
  box-shadow: 
    inset -20px -20px 40px rgba(0,0,0,0.5),
    inset 10px 10px 40px rgba(139, 115, 85, 0.3),
    0 20px 50px rgba(0,0,0,0.8);
  animation: float 20s infinite ease-in-out;
}

.sphere::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1), transparent 40%);
}

.sphere1 {
    width: 180px;
    height: 180px;
    top: 0%;
    right: -5%;
    animation-delay: 0s;
}

.sphere2 {
    width: 220px;
    height: 220px;
    bottom: 0%;
    left: -5%;
    animation-delay: -5s;
}

.sphere3 {
    width: 150px;
    height: 150px;
    top: 60%;
    left: -5%;
    animation-delay: -10s;
}

.sphere4 {
    width: 150px;
    height: 150px;
    bottom: 60%;
    right: -5%;
    animation-delay: -15s;
}

/* .sphere1 {
  width: 180px;
  height: 180px;
  top: 10%;
  right: 15%;
  animation-delay: 0s;
}

.sphere2 {
  width: 220px;
  height: 220px;
  bottom: 15%;
  left: 10%;
  animation-delay: -5s;
}

.sphere3 {
  width: 150px;
  height: 150px;
  top: 50%;
  left: 5%;
  animation-delay: -10s;
}

.sphere4 {
  width: 150px;
  height: 150px;
  bottom: 50%;
  right: 10%;
  animation-delay: -15s;
} */

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) rotate(90deg);
  }
  50% {
    transform: translateY(10px) rotate(180deg);
  }
  75% {
    transform: translateY(-10px) rotate(270deg);
  }
}

/* Glass card */
.glass-card {

  min-height: 25vh;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  padding: 40px;
  position: relative;
  z-index: 10;
  transition: all 0.3s ease;
  cursor: pointer;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.03));
  pointer-events: none;
}

.glass-card h1 {
  font-size: 32px;
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.glass-card h2 {
  font-size: 36px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 20px;
  letter-spacing: -1px;
}

.subtitle {
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  font-weight: 300;
}

/* .footer {
  position: absolute;
  bottom: 30px;
  left: 40px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-group {
  display: flex;
  gap: 4px;
}

.icon {
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 2px;
}

.icon:nth-child(2) {
  background: rgba(255, 255, 255, 0.7);
}

.icon:nth-child(3) {
  background: rgba(255, 255, 255, 0.5);
}

.footer-text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 11px;
  margin-left: 8px;
  line-height: 1.4;
}

.footer-text span {
  display: block;
} */

/* Responsive */
@media (max-width: 480px) {
  .glass-card {
    width: 90%;
    max-width: 360px;
    padding: 30px;
  }

  .glass-card h1 {
    font-size: 28px;
  }

  .glass-card h2 {
    font-size: 32px;
  }

  .subtitle {
    font-size: 16px;
  }

  .footer-header {
    flex-direction: column;
  }
}




.footer {
  color: #fff;
  padding: 1rem;
  width: 100%;
  transition: all 0.3s ease;
}

.footer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.current-role {
  font-weight: 600;
}

.arrow {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.arrow.up {
  transform: rotate(90deg);
}

.icon-group {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.icon {
  width: 30px;
  height: 30px;
  background-color: #555;
  border-radius: 5px;
}

.footer-text {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
}

.footer-expanded {
  margin-top: 1rem;
  padding-top: 1rem;
}

.footer-expanded h3 {
  margin-bottom: 0.5rem;
  color: #00bcd4;
}
