/* ------------------------------------------------Connect With Me------------------------------------------------- */
.social-bar {
  padding: 50px 150px;
}

/* --------------Form--------------- */
.glass-card {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  width: 100%;
  margin: 0 auto 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.glass-card input,
.glass-card textarea {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #fff;
  padding: 0.75rem;
  font-size: 1rem;
  resize: vertical;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.glass-card input:focus,
.glass-card textarea:focus {
  outline: none;
  border: 1px solid #00ff88;
  box-shadow: 0 0 8px #00ff8855;
}

.glass-card input::placeholder,
.glass-card textarea::placeholder {
  color: #ccc;
  font-size: small;
}

.form-input-wrapper {
  display: flex;
  gap: 10px;
}

.form-input-wrapper input {
  flex: 1
}

.send-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.send-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s ease;
}

.send-btn:hover::before {
  left: 100%;
}

.send-btn:hover {
  transform: scale(1.001);
  /* background: rgba(255, 255, 255, 0.1); */
  backdrop-filter: blur(20px);
  border-color: #00ff88;
  color: #00ff88;
}

/* -----------Social Icons------------ */
.social-bar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
}

.social-bar-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.social-item {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  touch-action: manipulation;
}

.social-item:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.1);
  border-color: #00ff88;
}

.social-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.social-item:hover::before {
  left: 100%;
}

.social-item svg {
  width: 30px;
  height: 30px;
  fill: #ffffff;
  transition: all 0.3s ease;
}

.social-item:hover svg {
  fill: #00ff88;
  transform: scale(1.1);
}

.social-item:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.1);
  border-color: #00ff88;
}

.social-item:hover svg {
  fill: #00ff88;
  transform: scale(1.1);
}

.follow-text {
  display: flex;
  gap:1px;
  vertical-align: middle;
  text-align: right;
  height: 30px;
  width: 255px;
}

.rotating-text {
  height: 24px;
  font-size: 1.1rem;
  overflow: hidden;
  position: relative;
  width: 135px;
}

.rotating-text span {
  position: absolute;
  width: 100%;
  left: 0;
  opacity: 0;
  animation: rotateText 10s linear infinite;
  color: #00ff88;
  text-align: right;
}

.rotating-text span:nth-child(1) { animation-delay: 0s; }
.rotating-text span:nth-child(2) { animation-delay: 2s; }
.rotating-text span:nth-child(3) { animation-delay: 4s; }
.rotating-text span:nth-child(4) { animation-delay: 6s; }
.rotating-text span:nth-child(5) { animation-delay: 8s; }

@keyframes rotateText {
  0%   { opacity: 0; transform: translateY(100%); }
  10%  { opacity: 1; transform: translateY(0); }
  20%  { opacity: 1; transform: translateY(0); }
  30%  { opacity: 0; transform: translateY(-100%); }
  100% { opacity: 0; transform: translateY(-100%); }
}

.username{
    color: #ffffff;
    font-size: 1.1rem;
}

/* -------------------------------------Responsive design---------------------------------------- */
@media (max-width: 768px) {

  .social-bar-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .social-bar {
    gap: 15px;
    padding: 15px;
  }

  .social-bar-wrapper {
    flex-direction: column-reverse;
    gap: 12px;
  }

  .social-item {
    width: 45px;
    height: 45px;
  }

  .social-item svg {
    width: 30px;
    height: 30px;
  }

  .footer {
    padding: 30px 0;
  }
}

/* -------------------------------------Responsive design---------------------------------------- */
@media (max-width: 480px) {

  .social-bar {
    gap: 15px;
    padding: 15px;
  }

  .social-bar-wrapper {
    flex-direction: column-reverse;
    gap: 12px;
  }

  .social-item {
    width: 50px;
    height: 50px;
  }

  .social-item svg {
    width: 20px;
    height: 20px;
  }

  .follow-text {
    display: flex;
    gap: 1px;
    text-align: center;
    height: 30px;
  }

  .footer {
    padding: 25px 0;
  }
}