/* ----------------Global Styles-------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #0a0a0a;
  color: #ffffff;
  overflow-x: hidden;
  line-height: 1.6;
}

html::-webkit-scrollbar, 
body::-webkit-scrollbar {
  display: none;
}

p {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

p, h1, h2, h3, h4, h5, h6, span, li, em, label, div {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.container {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 20px;
}

/* ----------------------------Background effects---------------------------- */
.bg-gradient {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 80%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
}

/* -----Scroll animations----- */
/* .fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
} */

/* ----------------------------------------Footer--------------------------------------------- */
.footer {
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  color: #888;
  font-size: 14px;
}

/* ---------------------------------------Responsive Design------------------------------------ */
@media (max-width: 768px) {
  .section-title {
    font-size: 1.8rem;
    margin-bottom: 40px;
  }

  .about-me,
  .projects,
  .skills,
  .social-bar {
    padding: 25px !important;
  }

  .project-card {
    padding: 20px !important;
  }

  .project-title {
    font-size: 18px !important;
  }

  .project-description {
    font-size: 14px !important;
  }

  .project-year {
    font-size: 10px !important;
  }

  .custom-skill-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: center;
    padding-top: 30px;
  }

  .skill-card {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    cursor: default;
    transition: transform 0.3s ease, background 0.5s ease,
    border-color 0.5s ease;
  }

  .skill-text {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
  }

  .form-input-wrapper {
    flex-direction: column;
  }
}

/* -------------------------------------Responsive design---------------------------------------- */
@media (max-width: 480px) {
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  .projects,
  .about-me,
  .skills,
  .social-bar {
    padding: 30px 15px !important;
  }

  .social-bar {
    gap: 15px;
    padding: 15px;
  }

  .social-item {
    width: 50px;
    height: 50px;
  }

  .social-item svg {
    width: 20px;
    height: 20px;
  }

  .project-card {
    padding: 15px !important;
  }

  .project-title {
    font-size: 16px !important;
  }

  .project-description {
    font-size: 13px !important;
  }

  .project-year {
    font-size: 10px !important;
  }        

  .project-view-btn {
    padding: 10px 20px !important;
    font-size: 0.7rem !important;
  }

  .send-btn {
    padding: 10px 20px !important;
    font-size: 0.7rem !important;
  }
}